@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");

:root {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  --dom: #131212;
  --comp1: #19a7ce;
  --comp2: #83b2cb;
  --accent: #a3d9de;
  --transition: all 0.3s ease-in-out;
  --webkit-box-shadow-com: 0px 0px 105px 45px rgba(0, 61, 67, 0.9);
  --moz-box-shadow-com: 0px 0px 105px 45px rgba(0, 61, 67, 0.9);
  --box-shadow-com: 0px 0px 105px 45px rgba(0, 61, 67, 0.9);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

.App {
  background-color: var(--dom);
  min-height: 100vh;
  color: var(--comp1);
  font-family: "Cormorant Garamond", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--comp1);
  resize: none;
  color: var(--comp2);
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.label {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.input {
  font-size: 1rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.btn {
  padding: 1rem 1rem;
  background-color: transparent;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 1.2rem;
  border: 2px solid;
  text-transform: uppercase;
  color: var(--comp1);
  z-index: 1;
  transition: var(--transition);
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--accent);
  transition: width 0.5s ease-in-out;
  z-index: -1;
}
.btn:hover {
  color: var(--dom);
  font-weight: 700;
}

.btn:hover::before {
  width: 100%;
}

.result {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.values {
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.card {
  position: relative;
  width: 15rem;
  height: 10rem;
  border: 2px var(--accent) solid;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  align-items: center;
  box-shadow: 1px 6px 12px 0 var(--comp1);
  transition: var(--transition);
  justify-content: center;
  font-size: 1.5rem;
}
.card:hover {
  box-shadow: 0 0 10px 5px var(--accent);
}
